<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATLA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Redressed&display=swap"
      rel="stylesheet"
    />

    <style>
      .container {
        text-align: center;
        font-family: Herculanum, Redressed, sans-serif;
        width: 75%;
        margin: 0 auto;
        color: #f6dfeb;
      }
      body {
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/644/original/background13.jpg?1645373931);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      /*h1 img {
        width: 720px;
        height: 420px;
        padding: 5px;
      }*/
      h2 {
        font-size: 30px;
        font-weight: bolder;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 10px auto;
      }
      li {
        display: inline-block;
        padding: 5px 15px;
      }
      li h3 {
        font-size: 28px;
        font-weight: 700;
      }
      li img {
        width: 200px;
        height: 200px;
      }
      .details {
        text-indent: 10px;
        text-align: justify;
        font-size: 25px;
        /*font-weight: 500;*/
        line-height: 1.2;
      }
      .details a {
        float: right;
        color: #000;
      }

      button {
        padding: 20px 15px;
        margin: 25px 15px;
        color: #f6dfeb;
        background: rgb(37, 37, 37);
        font-size: 20px;
        font-family: Herculanum, Redressed, sans-serif;
        border: 2px solid rgb(37, 37, 37);
        border-radius: 8px;
        box-shadow: 5px 5px 5px rgb(37, 37, 37);
        transition: all 250ms ease-in-out;
      }
      button:hover {
        color: rgb(37, 37, 37);
        background: linear-gradient(
          90deg,
          rgba(246, 223, 235, 0.9),
          rgba(246, 223, 235, 0.3)
        );
        cursor: pointer;
      }
      span {
        font-size: 18px;
        font-weight: 600;
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/645/original/title-white.png?1645374020"
            id="titleImg"
            alt="img not found"
          />
        </h1>
      </div>
      <h2>A world divided into four nations along with the Spirit world</h2>
      <ul class="nations">
        <li>
          <h3>Air Nomads</h3>

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/646/original/11526567_1_air.png?1645374091"
            alt="img not found"
          />

          <p class="details">
            <strong>Original benders were Sky Bison.</strong>
            Air Nomads is the collective term for the monastic order of men and
            women who practice the discipline of airbending and their seclusive,
            theocratic society. One of the four nations, the Air Nomads were
            wanderers by definition, but had four air temples. Unlike the other
            nations, the people of the Air Nomads were, without any seen
            exception, all benders due to the high level of spirituality of
            their people. <br />
            <a href="https://avatar.fandom.com/wiki/Air_Nomads" target="blank"
              ><em>Learn more</em></a
            >
          </p>
        </li>
        <li>
          <h3>Water Tribes</h3>

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/647/original/11526567_1_water.png?1645374111"
            alt="img not found"
          />

          <p class="details">
            <strong>Original benders were Moon and Ocean.</strong>
            The Water Tribe is one of the original four nations and its citizens
            primarily inhabit the northern and southernmost regions of the
            globe, near both poles. It is also a collective term for the nation
            of people who practice the art of waterbending.They are also known
            for their art of healing. <br />
            <a href="https://avatar.fandom.com/wiki/Water_Tribe" target="blank"
              ><em>Learn more</em></a
            >
          </p>
        </li>
        <li>
          <h3>Earth Kingom</h3>

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/648/original/11526567_1_earth.png?1645374121"
            alt="img not found"
          />
          <p class="details">
            <strong>Original benders were BadgerMoles.</strong>
            The Earth Kingdom is one of the world's four nations. Spanning most
            of a continent as well as several subsidiary islands, it is the
            largest and most populated sovereignty in the world and encompasses
            much of the eastern hemisphere. The kingdom operates as a monarchy
            under the rule of a king or queen, although the power of its rulers
            has historically greatly fluctuated. <br />
            <a
              href="https://avatar.fandom.com/wiki/Earth_Kingdom"
              target="blank"
              ><em>Learn more</em></a
            >
          </p>
        </li>
        <li>
          <h3>Fire Nation</h3>

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/649/original/11526567_1_fire.png?1645374136"
            alt="img not found"
          />
          <p class="details">
            <strong>Original benders were Dragons.</strong>
            The Fire Nation is one of the world's four nations, an absolute
            monarchy led by the Fire Lord and home to most firebenders.
            Geographically, the nation is located along the planet's equator in
            the western hemisphere and is composed of several islands, named the
            Fire Islands.Its capital is simply known as the Fire Nation Capital.
            The people of the Fire Nation are referred to as "Fire
            Nationals".<br />
            <a href="https://avatar.fandom.com/wiki/Fire_Nation" target="blank"
              ><em>Learn more</em></a
            >
          </p>
        </li>
      </ul>
      <button>Let's meet the gang</button>
      <hr />
      <p>This page is coded by <span>Prathyusha K</span></p>
    </div>

    <script>
      function newHeading() {
        let userName = prompt("Hi😊,What is your name?");
        let num = prompt("Please enter a number from 1-8");

        if (num >= 1 && num <= 8) {
          let h2 = document.querySelector("h2");
          let airImg = document.querySelector("#titleImg");
          if (num == 1) {
            h2.innerHTML =
              "hi " +
              userName +
              ", meet Aang, the Avatar, a bridge between physical and spirit worlds, who can bend all the four elements. He was frozen for around 100 yrs with his spirit animal named Appa and was found by Sokka and Katara. He is a fun loving guy, so come around and have some fun.";

            airImg.src =
              "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/650/original/chibi-aang-2.png?1645374355";
          } else if (num == 2) {
            h2.innerHTML =
              "hi " +
              userName +
              ", meet Appa - Sky Bison and Momo - Lemur. Appa and Aang have been together since a very long time, they are also connected spiritually and he found momo at one of the air temples. Let's take a ride on Appa along with Momo.";

            airImg.src =
              "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/651/original/AppaMomo.png?1645374393";
          } else if (num == 3) {
            h2.innerHTML =
              "hi " +
              userName +
              ", meet Katara from Southern Water Tribe. She is the only bender left in southern tribe and travels with Aang and Sokka to northern tribe and perfects her bending skills, one of the great water benders with healing abilities, a loving and caring person.";
            airImg.src =
              "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/652/original/chibi-katara-2.png?1645374546";
          } else if (num == 4) {
            h2.innerHTML =
              "hi " +
              userName +
              ", meet Sokka from Water Tribe, brother of Katara. He calls himself as the meat and sarcasm guy. Even though he is not a bender, he is very skilled in making strategies, inventing new things and he's good at swordplay. His favourite weapon is boomerang.";
            airImg.src =
              "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/653/original/chibi-sokka-2.png?1645374583";
          } else if (num == 5) {
            h2.innerHTML =
              "hi " +
              userName +
              ", let's meet the Blind Bandit aka Toph Beifong from Earth Kingdom. She is blind and learnt her bending from the original benders i.e., Badgermoles. She is known as the world's greatest earthbender and invents a new type called metal bending.She is usually covered in dirt, or as she calls it, a healthy coating of earth.";
            airImg.src =
              "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/654/original/chibi-toph.png?1645374618";
          } else if (num == 6) {
            h2.innerHTML =
              "hi " +
              userName +
              ", meet Zuko from the Fire Nation, the crown prince who was exiled by his own father and was always in search of Avatar to capture him and regain his honor back. In the end he realizes that he's on the wrong path, joins Avatar and ends the 100 year old war. He along with Aang meets the original firebenders and learns the essence of fire bending.";
            airImg.src =
              "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/655/original/chibi-zuko-2.png?1645374716";
          } else if (num == 7) {
            h2.innerHTML =
              "hi " +
              userName +
              ", meet Suki from Kyoshi Island. She is one of the skilled Kyoshi Warriors, who honor Avatar Kyoshi by dressing like her when fighting. She starts helping the gang when she comes to know how devastating the war has been.";
            airImg.src =
              "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/656/original/chibi-suki.png?1645374754";
          } else if (num == 8) {
            h2.innerHTML =
              "hi " +
              userName +
              ", meet Uncle Iroh, a retired general of the Fire Nation commonly known as The Dragon of the West. Even though he is not a part of the gang, he is an all time favourite. Iroh is a very powerful firebender i.e., he has the power to telekinetically create and manipulate fire. He's always there when one needs a good advice. He loves playing Pai Sho and enjoys tea. Let's have some tea with Uncle Iroh.";
            airImg.src =
              "https://s3.amazonaws.com/shecodesio-production/uploads/files/000/027/657/original/chibi-uncle-iroh.png?1645374796";
          }

          airImg.style.width = "20%";
          airImg.style.height = "auto";
          airImg.scrollIntoView({ behavior: "smooth" });
        } else {
          alert("hi " + userName + ", please enter a valid number");
        }
      }
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", newHeading);
    </script>
  </body>
</html>
